Testing with the DNAP 6-mer tokenizer:
    Test set with the DNAP 6-mer encoding:
        DNABERT:
            ("Metrics averaged over batches: {'accuracy_score': 0.49662162162162166, "
            "'precision_score': 0.0, 'recall_score': 0.0}")
        Nucleotide Transformer:
            ("Metrics averaged over batches: {'accuracy_score': 1.0, 'precision_score': "
            "1.0, 'recall_score': 1.0}")
    Test set with the standard DNA 6-mer encoding:
        DNABERT:
            ("Metrics averaged over batches: {'accuracy_score': 0.49662162162162166, "
            "'precision_score': 0.0, 'recall_score': 0.0}")
        Nucleotide Transformer:
            ("Metrics averaged over batches: {'accuracy_score': 0.49662162162162166, "
            "'precision_score': 0.0, 'recall_score': 0.0}")


Testing with the DNA 6-mer tokenizer:
    ("Metrics averaged over batches: {'accuracy_score': 0.49662162162162166, "
    "'precision_score': 0.0, 'recall_score': 0.0}")
    ("Metrics averaged over batches: {'accuracy_score': 0.5033783783783784, "
    "'precision_score': 0.5033783783783784, 'recall_score': 1.0}")
